{
  "ApplicationSettings": {
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\AV_Archive\\Mooseware Utilities\\PatchPal\\Logs\\patchpal-log-.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 31,
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
